<html>
    <head>
        <style>
            *
            {
                padding: 30;
                margin: 0px;
            }
            .ab{
                width:1200px;
                height: 50px;
                background-color: yellow;
            }
            .ab>ul>li>
            {
                text-decoration: none;
                text-align: center;
                width:70px;
                height: 50px;
                background-color: orange;
                display: inline-block;

            }
            .ab>ul>li>a{
                font-family: cursive;
                float: right;
            }
            .content
            {
                width:1200px;
                height:400px;
                background-color: tan;
            }
            .product
            {
                width:1200px;
                height: 300px;
                background-color: violet;
            }
            .about
            {
                width:1200px;
                height: 300px;
                background-color: red;
            }
            .contect
            {
                width:1200px;
                height: 200px;
                background-color: rgb(153, 0, 255);
            }

            .fott
            {
                width:1200px;
                height: 100px;
                background-color: rgb(0, 162, 255);
            }




        </style>
    </head>
    <body>
        <div class="ab">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gellery</a></li>
            <li><a href="">Contect Us</a></li>
        </ul>
    </div>
    
        <div class="content">i am a contener</div>
        <div class="product"> i am  a our product</div>
        <div class="about">i am a about us</div>
        <div class="contect">i am a contect</div>
        <div class="fott"> i am  a footer</div>
        
          
          
    </body>
</html>
